# simple-servlet

./: .gitignore  README.md  docker-compose.yml  init.sh  pom.xml
app/WEB-INF/: web.xml
app/WEB-INF/classes/mypackage/: Hello.java  Test.java
backend/: Dockerfile  pom.xml
backend/src/main/java/com/tyamap/simple_servlet/: IndexEmployees.java  IndexEvents.java  NewEvents.java
backend/src/main/java/com/tyamap/simple_servlet/domain/: Employee.java  Event.java
backend/src/main/webapp/WEB-INF/: web.xml
container/db/: Dockerfile
container/db/sql/: 1_create-tables.sql  2_seeds.sql  create-tables.sql
container/servlet/: Dockerfile  compile.sh
container/web/: Dockerfile  default.conf  nginx.conf
frontend/: Dockerfile  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/views/: About.vue  Employees.vue  Events.vue  Home.vue
frontend/src/views/Employee/: IndexEmployees.vue
frontend/src/views/Event/: IndexEvents.vue  NewEvent.vue
src/main/frontend/: package.json  vue.config.js
src/main/frontend/src/: App.vue  router.ts
src/main/frontend/src/components/: HelloWorld.vue
src/main/frontend/src/views/: About.vue  Hibernate.vue  Home.vue  List.vue
src/main/java/com/tyamap/simple_servlet/: EventManager.java  Hello.java  Test.java  TestDbConnection.java  TestHibernate.java  TestJsonResponse.java  TestServlet.java
src/main/java/com/tyamap/simple_servlet/domain/: Employee.java  Event.java
src/main/java/com/tyamap/simple_servlet/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/tyamap/simple_servlet/domain/: Event.hbm.xml
src/main/webapp/: hello.jsp  index.html  servlet-index.html
src/main/webapp/WEB-INF/: web.xml
