server {
    listen 80;

    index index.html index.htm;
    location = / {
        root /usr/share/nginx/html;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location ~ ^/css/*\.(css)$ {
        root /usr/share/nginx/html;
    }
    location ~ ^/[^/]*\.(css)$ {
        root /usr/share/nginx/html/css;
    }
    location ~ ^/js/*\.(js)$ {
        root /usr/share/nginx/html;
    }
    location ~ ^/[^/]*\.(js)$ {
        root /usr/share/nginx/html/js;
    }
    location ~ ^/img/*\.(jpg|jpeg|png|gif|ico|woff|woff2|ttf)$ {
        root /usr/share/nginx/html;
    }
    location ~ ^/[^/]*\.(jpg|jpeg|png|gif|ico|woff|woff2|ttf)$ {
        root /usr/share/nginx/html/img;
    }

}